{
  "name": "ai-whisperers-dashboard",
  "version": "1.0.0",
  "description": "Interactive project health dashboard with TODO tracking and commit monitoring",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "nodemon api-server.js",
    "open": "start http://localhost:3001"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "dashboard",
    "project-management",
    "github",
    "todos"
  ],
  "author": "AI Whisperers",
  "license": "MIT"
}
